Protel Design System Design Rule Check
PCB File : D:\hardware\extension_board_v2\Template2.PcbDoc
Date     : 20/09/2021
Time     : 13:39:23

WARNING: Unplated multi-layer pad(s) detected
   Pad JUSB-6(68.638mm,29.218mm) on Multi-Layer on Net GND
   Pad JUSB-6(68.638mm,21.038mm) on Multi-Layer on Net GND
   Pad JUSB-6(65.458mm,22.903mm) on Multi-Layer on Net GND
   Pad JUSB-6(65.458mm,27.353mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InPolygon)),(InNetClass('RF'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.22mm) (All)
   Violation between Width Constraint: Arc (35.786mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.086mm,34.458mm)(33.086mm,35.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.086mm,34.458mm)(33.461mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.086mm,37.158mm)(33.086mm,35.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.086mm,37.158mm)(33.461mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.461mm,34.458mm)(34.111mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (33.461mm,37.158mm)(34.111mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (34.111mm,34.458mm)(34.762mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (34.111mm,37.158mm)(34.761mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (34.761mm,37.158mm)(35.411mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (34.762mm,34.458mm)(35.411mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.411mm,34.458mm)(35.586mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.411mm,37.158mm)(35.786mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.786mm,34.658mm)(35.786mm,36.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.786mm,36.783mm)(35.786mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
Rule Violations :15

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:02