Protel Design System Design Rule Check
PCB File : D:\elesensehw\hardware\extension_board_v2\Template2.PcbDoc
Date     : 11/26/2020
Time     : 11:00:11 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad JUSB-6(1.87mm,18.36mm) on Multi-Layer on Net GND
   Pad JUSB-6(1.87mm,26.54mm) on Multi-Layer on Net GND
   Pad JUSB-6(5.05mm,24.675mm) on Multi-Layer on Net GND
   Pad JUSB-6(5.05mm,20.225mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InPolygon)),(InNetClass('RF'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.22mm) (All)
   Violation between Width Constraint: Arc (38.25mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.55mm,34.475mm)(35.55mm,35.8mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.55mm,34.475mm)(35.925mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.55mm,37.175mm)(35.55mm,35.8mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.55mm,37.175mm)(35.925mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.925mm,34.475mm)(36.575mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (35.925mm,37.175mm)(36.575mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.575mm,34.475mm)(37.226mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.575mm,37.175mm)(37.225mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.225mm,37.175mm)(37.875mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.226mm,34.475mm)(37.875mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.875mm,34.475mm)(38.05mm,34.475mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.875mm,37.175mm)(38.25mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.25mm,34.675mm)(38.25mm,36.8mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.25mm,36.8mm)(38.25mm,37.175mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
Rule Violations :15

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:00