Protel Design System Design Rule Check
PCB File : D:\elesensehw\hardware\converter-design-files\Template2.PcbDoc
Date     : 6/16/2020
Time     : 3:35:54 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InPolygon)),(InNetClass('RF'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.22mm) (All)
   Violation between Width Constraint: Arc (38.737mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.037mm,31.377mm)(36.037mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.037mm,31.377mm)(36.412mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.037mm,34.077mm)(36.412mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.412mm,31.377mm)(37.062mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (36.412mm,34.077mm)(37.062mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.062mm,31.377mm)(37.713mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.062mm,34.077mm)(37.712mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.712mm,34.077mm)(38.362mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (37.713mm,31.377mm)(38.362mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.362mm,31.377mm)(38.537mm,31.377mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.362mm,34.077mm)(38.737mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.737mm,31.577mm)(38.737mm,33.635mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.737mm,33.635mm)(38.737mm,33.702mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
   Violation between Width Constraint: Track (38.737mm,33.702mm)(38.737mm,34.077mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm
Rule Violations :15

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01