------------------------------------------------------------------------------------------
Gerber File Extension Report For: Template2.GBR   11/21/2017  11:35:30 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                InternalPlane1                          
.gbr                InternalPlane2                          
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 1                            
.gbr                Mechanical 2                            
.gbr                Route Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
