G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,0.45000,0,0,0.0*
21,1,0.30000,0.75000,0,0,0.0*
1,1,0.30000,0.15000,-0.22500*
1,1,0.30000,-0.15000,-0.22500*
1,1,0.30000,-0.15000,0.22500*
1,1,0.30000,0.15000,0.22500*
%
G04:AMPARAMS|DCode=26|XSize=1.778mm|YSize=0.508mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.77800,0.45720,0,0,90.0*
21,1,1.72720,0.50800,0,0,90.0*
1,1,0.05080,0.22860,0.86360*
1,1,0.05080,0.22860,-0.86360*
1,1,0.05080,-0.22860,-0.86360*
1,1,0.05080,-0.22860,0.86360*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-1.00000,0.30000,-1.00000,-0.30000,-0.70000,-0.60000,0.70000,-0.60000,1.00000,-0.30000,1.00000,0.30000,0.70000,0.60000,-0.70000,0.60000,-1.00000,0.30000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.50000,0.12500,0,0,90.0*
21,1,0.37500,0.25000,0,0,90.0*
1,1,0.12500,0.06250,0.18750*
1,1,0.12500,0.06250,-0.18750*
1,1,0.12500,-0.06250,-0.18750*
1,1,0.12500,-0.06250,0.18750*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.50000,0.12500,0,0,0.0*
21,1,0.37500,0.25000,0,0,0.0*
1,1,0.12500,0.18750,-0.06250*
1,1,0.12500,-0.18750,-0.06250*
1,1,0.12500,-0.18750,0.06250*
1,1,0.12500,0.18750,0.06250*
%
G04:AMPARAMS|DCode=56|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.56569,0.07071,-0.07071,-0.56569,-0.56569,-0.07071,0.07071,0.56569,0.56569,0.07071,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.07071,0.56569,0.56569,-0.07071,0.07071,-0.56569,-0.56569,0.07071,-0.07071,0.56569,0.0*
%
