*************************************************************
FileName = Template2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Template2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : InternalPlane1
      File : Template2_Copper_Plane_1.gbr

    Adding Layer      : InternalPlane1

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : InternalPlane2
      File : Template2_Copper_Plane_2.gbr

    Adding Layer      : InternalPlane2

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Template2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D58
    D59
    D60
    D61
    D63
    D65
    D66
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Template2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Template2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : Template2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Template2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Template2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Template2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D104
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Template2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Template2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D104
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Template2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Template2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Template2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Template2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Template2_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Guide
      File : Template2_Mechanical_32767.gbr

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Template2_Profile.gbr


Used DCodes :
    D119
*************************************************************

