
build/esense.elf:     file format elf32-littlearm
build/esense.elf
architecture: armv7, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08002161

Program Header:
0x70000001 off    0x0000cba0 vaddr 0x0800cba0 paddr 0x0800cba0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000cba8 memsz 0x0000cba8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x0800cba8 align 2**16
         filesz 0x00000128 memsz 0x00000e50 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      00000160  08002000  08002000  00002000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000971e  08002160  08002160  00002160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00001320  0800b880  0800b880  0000b880  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800cba0  0800cba0  0000cba0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000128  20000800  0800cba8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000d28  20000928  0800ccd0  00010928  2**3
                  ALLOC
  8 .ram0_init    00000000  20001650  20001650  00010928  2**2
                  CONTENTS
  9 .ram0         00000000  20001650  20001650  00010928  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00010928  2**2
                  CONTENTS
 24 .heap         000039b0  20001650  20001650  00020000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00010928  2**0
                  CONTENTS, READONLY
 26 .comment      000000a7  00000000  00000000  00010957  2**0
                  CONTENTS, READONLY
 27 .debug_info   000829ed  00000000  00000000  000109fe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_abbrev 00009985  00000000  00000000  000933eb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_loc    00010057  00000000  00000000  0009cd70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 000008c0  00000000  00000000  000acdc8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_ranges 00003398  00000000  00000000  000ad688  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_line   00019f3f  00000000  00000000  000b0a20  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_str    00006ff1  00000000  00000000  000ca95f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  00001d54  00000000  00000000  000d1950  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08002000 l    d  .vectors	00000000 .vectors
08002160 l    d  .text	00000000 .text
0800b880 l    d  .rodata	00000000 .rodata
0800cba0 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20000928 l    d  .bss	00000000 .bss
20001650 l    d  .ram0_init	00000000 .ram0_init
20001650 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001650 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08003fa8 l     F .text	0000003a long_to_string_with_divisor.constprop.0
08003fe4 l     F .text	00000054 packetQueueEndWritePacket.constprop.0
08004038 l     F .text	0000001c packetQueueReadByte.constprop.0
08004054 l     F .text	0000005c packetQueueWriteByte.constprop.0
080040b0 l     F .text	00000024 packetQueuePutBytes.constprop.0
080040d4 l     F .text	0000000e vPortBusyDelay
080040d8 l       .text	00000000 loop317
080040e0 l       .text	00000000 done317
080040e4 l     F .text	0000003c vPortValidateInterruptPriority
08004180 l       .text	00000000 pxCurrentTCBConst
20001358 l     O .bss	00000004 uxCriticalNesting
200011a8 l     O .bss	00000004 pxCurrentTCB
08004190 l     F .text	00000018 vPortExitCriticalFromISR
080041a8 l     F .text	00000024 ulPortEnterCriticalFromISR
080041cc l     F .text	00000018 vPortExitCritical
080041e4 l     F .text	00000020 vPortEnterCritical
08004204 l     F .text	0000001a prvPortStartFirstTask
08004260 l       .text	00000000 pxCurrentTCBConst2
08004264 l     F .text	00000018 prvTaskExitError
0800427c l     F .text	00000024 prvResetNextTaskUnblockTime
080042a0 l     F .text	00000054 xTaskCheckForTimeOut
080042f4 l     F .text	0000003c prvGetExpectedIdleTime
08004330 l     F .text	00000010 vTaskSuspendAll
08004340 l     F .text	00000018 vTaskEndScheduler
08004358 l     F .text	00000098 dmaStreamAllocate.constprop.0
080043f0 l     F .text	00000020 uxListRemove
08004410 l     F .text	0000002e vListInsert
0800443e l     F .text	00000018 vListInsertEnd
08004458 l     F .text	00000090 xTaskGenericNotifyFromISR.constprop.0
080044e8 l     F .text	0000001e osalThreadResumeI.lto_priv.2
08004506 l     F .text	00000062 osalEventBroadcastFlagsI
08004568 l     F .text	00000026 osalThreadDequeueI
0800458e l     F .text	00000028 osalThreadDequeueAllI.constprop.0
080045b6 l     F .text	00000020 osalThreadDequeueNextI.constprop.0
080045d8 l     F .text	0000008c prvAddCurrentTaskToDelayedList
08004664 l     F .text	000000a4 xTaskNotifyWait.constprop.0
08004708 l     F .text	00000054 osalThreadSuspendTimeoutS
0800475c l     F .text	0000008c osalThreadEnqueueTimeoutS
080047e8 l     F .text	00000078 xTaskRemoveFromEventList
08004860 l     F .text	00000114 xTaskIncrementTick
080049a4 l     F .text	00000100 xTaskResumeAll
08004aa4 l     F .text	000000c4 prvListTasksWithinSingleList
08004b68 l     F .text	00000060 vTaskDelay
08004bc8 l     F .text	00000160 prvAddNewTaskToReadyList
08004d28 l     F .text	00000084 prvUnlockQueue
08004dac l     F .text	000002e0 xQueueSemaphoreTake
0800508c l     F .text	00000048 prvInsertBlockIntoFreeList
080050d4 l     F .text	0000004c vPortFree
08005120 l     F .text	00000026 prvDeleteTCB
08005148 l     F .text	000000e4 vTaskDelete.constprop.0
0800522c l     F .text	000000fc pvPortMalloc
08005328 l     F .text	0000001c converterLeaveSHF
08005344 l     F .text	0000005c converterTuneSHF
080053a0 l     F .text	0000000c converterLeaveSW
080053ac l     F .text	00000020 converterTuneSW
080053cc l     F .text	00000016 converterTuneBypass
080053e2 l     F .text	00000088 converterTune
0800546c l     F .text	0000003c gpioCPUInit
080054a8 l     F .text	0000000a gpioCPUGetValue
080054b2 l     F .text	00000012 gpioCPUSetValue
080054c4 l     F .text	0000003c gpioCPUGetPinMode
08005500 l     F .text	00000070 gpioCPUSetPinMode
08005570 l     F .text	0000001c gpioGetPortDriver
0800558c l     F .text	00000014 gpioPortIoDisable
080055a0 l     F .text	00000018 gpioSetPinMode
080055b8 l     F .text	00000024 gpioGetPin
080055dc l     F .text	0000001e gpioSetPin
080055fc l     F .text	00000020 usbShellTerminated
0800561c l     F .text	00000018 syslogPut
08005634 l     F .text	00000010 syslogWrite
08005644 l     F .text	000000bc monitorKick
08005700 l     F .text	0000003c taskPeriodicMon
0800573c l     F .text	00000068 i2cSafeResultToString
080057a4 l     F .text	00000028 i2cSafeDataGoLow
080057cc l     F .text	00000028 i2cSafeDataGoHigh
080057f4 l     F .text	00000028 i2cSafeClockGoLow
0800581c l     F .text	00000038 i2cSafeClockGoHigh
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.0
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.1
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.2
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.4
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.5
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.6
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.7
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.8
08005854 l     F .text	00000068 osalSysUnlock.lto_priv.9
080058bc l     F .text	00000214 i2cSafeRawHardwareControl
080065fe l     F .text	00000054 i2c_lld_serve_rx_end_irq
080065b2 l     F .text	0000002e i2c_lld_serve_tx_end_irq
08005ad0 l     F .text	00000040 sofNeededCallback
08005b10 l     F .text	000000d0 get_descriptor
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.0
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.1
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.2
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.3
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.4
08005be0 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.5
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.0
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.1
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.2
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.3
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.4
08005bec l     F .text	00000010 osalSysLockFromISR.lto_priv.5
08005bfc l     F .text	0000000c runInThreadBody
08005c08 l     F .text	00000010 notify3
08005c18 l     F .text	00000018 systemEnableMCO
08005c30 l     F .text	00000104 converterSetGpio
08005d34 l     F .text	00000010 mac2870LockCallback
08005d44 l     F .text	00000024 NVIC_SystemReset.lto_priv.0
08005d44 l     F .text	00000024 NVIC_SystemReset.lto_priv.1
08005d68 l     F .text	00000028 shellCommandRegister
08005d90 l     F .text	0000005e strToInt
08005dee l     F .text	0000001a _get.lto_priv.2
08005e08 l     F .text	0000001c _put.lto_priv.2
08005e24 l     F .text	000002cc chvprintf
080060f0 l     F .text	000000f8 usb_lld_init_endpoint
080061e8 l     F .text	0000006c _usb_reset.constprop.0
08006254 l     F .text	0000003c usb_packet_write_from_buffer
08006290 l     F .text	00000260 Vector90
080064f0 l     F .text	0000003c osalOsRescheduleS.part.0
080064f0 l     F .text	0000003c Vector6C.part.0
080064f0 l     F .text	0000003c Vector70.part.0
080064f0 l     F .text	0000003c Vector74.part.0
080064f0 l     F .text	0000003c Vector78.part.0
080064f0 l     F .text	0000003c Vector7C.part.0
080064f0 l     F .text	0000003c Vector80.part.0
080064f0 l     F .text	0000003c Vector84.part.0
080064f0 l     F .text	0000003c VectorBC.part.0
080064f0 l     F .text	0000003c VectorC0.part.0
080064f0 l     F .text	0000003c VectorDC.part.0
0800652c l     F .text	0000000e spi_lld_serve_tx_interrupt
0800653a l     F .text	00000078 spi_lld_serve_rx_interrupt
080065e0 l     F .text	0000001e osalThreadResumeI.lto_priv.0
08006654 l     F .text	000000e4 VectorC0
08006738 l     F .text	00000150 VectorBC
08006888 l     F .text	00000074 dmaStreamRelease
080068fc l     F .text	00000048 Vector84
08006944 l     F .text	00000048 Vector80
0800698c l     F .text	00000048 Vector7C
080069d4 l     F .text	00000048 Vector78
08006a1c l     F .text	00000048 Vector74
08006a64 l     F .text	00000048 Vector70
08006aac l     F .text	00000044 Vector6C
08006af0 l     F .text	00000076 usbStartTransmitI
08006b68 l     F .text	00000098 _usb_ep0out
08006c00 l     F .text	00000078 usbStartReceiveI
08006c78 l     F .text	000000c4 _usb_ep0in
08006d3c l     F .text	00000388 _usb_ep0setup
080070c4 l     F .text	00000028 set_address
080070ec l     F .text	0000004c spiReceive.part.0
08007138 l     F .text	00000002 sduInterruptTransmitted
0800713c l     F .text	00000040 sduRequestsHook
0800717c l     F .text	00000052 sdu_start_receive
080071ce l     F .text	00000006 ibnotify
080071d4 l     F .text	0000008a sduDataReceived
08007260 l     F .text	00000030 osalOsRescheduleS.lto_priv.1
08007290 l     F .text	00000018 i2cAcquireBus
080072a8 l     F .text	000000a4 oqWriteTimeout
0800734c l     F .text	00000006 _writet.lto_priv.0
08007352 l     F .text	0000000a _write.lto_priv.0
0800735c l     F .text	0000004c oqPutTimeout
080073a8 l     F .text	00000006 _putt.lto_priv.0
080073ae l     F .text	0000000a _put.lto_priv.0
080073b8 l     F .text	000000a4 iqReadTimeout
0800745c l     F .text	00000006 _readt.lto_priv.0
08007462 l     F .text	0000000a _read.lto_priv.0
0800746c l     F .text	00000048 iqGetTimeout
080074b4 l     F .text	00000006 _gett.lto_priv.0
080074ba l     F .text	0000000a _get.lto_priv.0
080074c4 l     F .text	0000005e obqPostFullBufferS
08007522 l     F .text	00000054 obqGetEmptyBufferTimeoutS
08007576 l     F .text	00000042 obqPutTimeout
080075b8 l     F .text	00000026 _putt.lto_priv.1
080075de l     F .text	00000026 _put.lto_priv.1
08007604 l     F .text	00000028 obqGetFullBufferI
0800762c l     F .text	000000b0 sof_handler
080076dc l     F .text	00000042 obnotify
0800771e l     F .text	000000b2 sduDataTransmitted
080077d0 l     F .text	0000004c ibqReleaseEmptyBufferS
0800781c l     F .text	00000054 ibqGetFullBufferTimeoutS
08007870 l     F .text	00000038 ibqGetTimeout
080078a8 l     F .text	00000006 _gett.lto_priv.1
080078ae l     F .text	0000000a _get.lto_priv.1
080078b8 l     F .text	00000054 xQueueGenericReset.constprop.0
0800790c l     F .text	00000054 spiSend.part.0.constprop.0
08007960 l     F .text	0000002c spiSelect.constprop.0
0800798c l     F .text	0000002c spiUnselect.constprop.0
080079b8 l     F .text	00000064 max2870WriteRegister
08007a1c l     F .text	00000034 max2870Disable
08007a50 l     F .text	0000003c max2870SetMUXOut
08007a8c l     F .text	00000040 max2870WriteAllRegisters
08007acc l     F .text	000000e8 max2870SpiState.constprop.0
08007bb4 l     F .text	00000180 i2cSafeRawUnclogBus
08007d34 l     F .text	00000068 sanityRebootMonitorTask
08007d9c l     F .text	000000c0 max2870ReadRegister6
08007e5c l     F .text	000001a0 VectorDC
08007ffc l     F .text	00000214 xQueueGenericSend.constprop.0
08008210 l     F .text	00000038 xQueueCreateMutexStatic.constprop.0
08008248 l     F .text	0000002a max2870SpiState.part.0
08008272 l     F .text	00000014 i2cReleaseBus
08008286 l     F .text	00000026 _reads
080082ac l     F .text	00000024 _writes
080082d0 l     F .text	000000bc obqWriteTimeout.part.0
0800838c l     F .text	00000032 _write.lto_priv.1
080083be l     F .text	00000034 _writet.lto_priv.1
080083f4 l     F .text	000000bc ibqReadTimeout.part.0
080084b0 l     F .text	00000018 _read.lto_priv.1
080084c8 l     F .text	00000014 _readt.lto_priv.1
080084dc l     F .text	0000009c prvInitialiseNewTask.isra.0
08008578 l     F .text	0000005a xTaskCreate
080085d4 l     F .text	0000006c shellStart.constprop.0
0800aee0 l     F .text	000003b8 shellStartThread
08008640 l     F .text	000000ba get_history
080086fa l     F .text	0000005a usbInitEndpointI
08008754 l     F .text	00000034 cmdexec
08008788 l     F .text	00000048 printfFixed
080087d0 l     F .text	0000001a chprintf
080087ec l     F .text	000002d4 prvIdleTask
08008ac0 l     F .text	0000006c cmdSanity
08008b2c l     F .text	00000074 gpioCPUStatus
08008ba0 l     F .text	0000000c gpioDummyStatus
08008bac l     F .text	00000074 syslog
08008c20 l     F .text	00000138 i2cSafeMasterTransmitTimeoutWithRetry.part.0.constprop.0
08008d58 l     F .text	00000046 i2cSafeWriteRegBulkStandard.constprop.0
08008d9e l     F .text	00000046 i2cSafeReadRegBulkStandard.constprop.0
08008de4 l     F .text	0000003c MCP9804MeasureTemperature.part.0
08008e20 l     F .text	0000001c i2cSafeReadRegStandard
08008e3c l     F .text	00000014 gpioDummyGetValue
08008e50 l     F .text	00000014 gpioDummySetValue
08008e64 l     F .text	00000014 gpioDummyGetPinMode
08008e78 l     F .text	00000014 gpioDummySetPinMode
08008e90 l     F .text	00000428 max2870TuneNoLock
080092b8 l     F .text	000000cc max2870VcoPrecal
08009384 l     F .text	0000001e max2870Tune
080093a4 l     F .text	00000038 converterSHFLoTune
080093dc l     F .text	00000070 max2870DoMonitorTask
0800944c l     F .text	00000570 main_
0800a3d4 l     F .text	00000044 shellTerminationCallback
08009c34 l     F .text	0000015c cmdGPIO
08009e04 l     F .text	00000208 cmdI2C
0800b328 l     F .text	00000138 mixLedTask
0800a894 l     F .text	00000278 cmdMax
080099bc l     F .text	00000210 cmdConvert
08009d90 l     F .text	00000024 cmdTemp
08009bcc l     F .text	00000068 cmdGPIOUsage
08009db4 l     F .text	00000050 cmdI2CUsage
0800a00c l     F .text	0000007c cmdSof
0800a088 l     F .text	0000005c cmdMaxUsage
0800a0e4 l     F .text	000002f0 cmdThreadInfo
0800a418 l     F .text	00000014 cmdLicense
0800a42c l     F .text	00000038 cmdMco
0800a464 l     F .text	00000130 cmdSyslog
0800a594 l     F .text	000000e0 cmdReboot
0800a674 l     F .text	00000220 max2870StatusPrint
0800ab0c l     F .text	0000007c cmd_mem
0800ab88 l     F .text	00000030 cmd_systime
0800abb8 l     F .text	00000020 cmd_echo
0800abd8 l     F .text	000000cc cmd_info
0800aca4 l     F .text	00000034 cmd_exit
0800acd8 l     F .text	0000005c syslogISRUnknownPriority
0800ad34 l     F .text	00000118 usb_event
0800ae4c l     F .text	00000048 _unhandled_exception
0800ae4c l     F .text	00000048 Vector40
0800ae4c l     F .text	00000048 Vector44
0800ae4c l     F .text	00000048 Vector48
0800ae4c l     F .text	00000048 Vector4C
0800ae4c l     F .text	00000048 Vector50
0800ae4c l     F .text	00000048 Vector54
0800ae4c l     F .text	00000048 Vector58
0800ae4c l     F .text	00000048 Vector5C
0800ae4c l     F .text	00000048 Vector60
0800ae4c l     F .text	00000048 Vector64
0800ae4c l     F .text	00000048 Vector68
0800ae4c l     F .text	00000048 Vector34
0800ae4c l     F .text	00000048 DebugMon_Handler
0800ae4c l     F .text	00000048 Vector28
0800ae4c l     F .text	00000048 Vector24
0800ae4c l     F .text	00000048 Vector20
0800ae4c l     F .text	00000048 Vector1C
0800ae4c l     F .text	00000048 UsageFault_Handler
0800ae4c l     F .text	00000048 Vector88
0800ae4c l     F .text	00000048 Vector8C
0800ae4c l     F .text	00000048 NMI_Handler
0800ae4c l     F .text	00000048 Vector94
0800ae4c l     F .text	00000048 Vector98
0800ae4c l     F .text	00000048 Vector9C
0800ae4c l     F .text	00000048 VectorA0
0800ae4c l     F .text	00000048 VectorA4
0800ae4c l     F .text	00000048 VectorA8
0800ae4c l     F .text	00000048 VectorAC
0800ae4c l     F .text	00000048 VectorB0
0800ae4c l     F .text	00000048 VectorB4
0800ae4c l     F .text	00000048 VectorB8
0800ae4c l     F .text	00000048 BusFault_Handler
0800ae4c l     F .text	00000048 MemManage_Handler
0800ae4c l     F .text	00000048 VectorC4
0800ae4c l     F .text	00000048 VectorC8
0800ae4c l     F .text	00000048 VectorCC
0800ae4c l     F .text	00000048 VectorD0
0800ae4c l     F .text	00000048 VectorD4
0800ae4c l     F .text	00000048 VectorD8
0800ae4c l     F .text	00000048 HardFault_Handler
0800ae4c l     F .text	00000048 VectorE0
0800ae4c l     F .text	00000048 VectorE4
0800ae4c l     F .text	00000048 VectorE8
0800ae4c l     F .text	00000048 VectorEC
0800ae4c l     F .text	00000048 VectorF0
0800ae4c l     F .text	00000048 VectorF4
0800ae4c l     F .text	00000048 VectorF8
0800ae4c l     F .text	00000048 VectorFC
0800ae4c l     F .text	00000048 Vector100
0800ae4c l     F .text	00000048 Vector104
0800ae4c l     F .text	00000048 Vector108
0800ae4c l     F .text	00000048 Vector10C
0800ae4c l     F .text	00000048 Vector110
0800ae4c l     F .text	00000048 Vector114
0800ae4c l     F .text	00000048 Vector118
0800ae4c l     F .text	00000048 Vector11C
0800ae4c l     F .text	00000048 Vector120
0800ae4c l     F .text	00000048 Vector124
0800ae4c l     F .text	00000048 Vector128
0800ae4c l     F .text	00000048 Vector12C
0800ae4c l     F .text	00000048 Vector130
0800ae4c l     F .text	00000048 Vector134
0800ae4c l     F .text	00000048 Vector138
0800ae4c l     F .text	00000048 Vector13C
0800ae4c l     F .text	00000048 Vector140
0800ae4c l     F .text	00000048 Vector144
0800ae4c l     F .text	00000048 Vector148
0800ae4c l     F .text	00000048 Vector14C
0800ae4c l     F .text	00000048 Vector150
0800ae4c l     F .text	00000048 Vector154
0800ae4c l     F .text	00000048 Vector158
0800ae4c l     F .text	00000048 Vector15C
0800ae94 l     F .text	0000004c parse_arguments
20000928 l     O .bss	0000000c GPIODriverData
20000934 l     O .bss	00000088 I2CD1
200009bc l     O .bss	00000088 SD3
20000a44 l     O .bss	0000049c SDU1
20000ee0 l     O .bss	00000074 SPID1
20000f54 l     O .bss	00000088 USBD1
20000fdc l     O .bss	0000000c WDGD1
20000fe8 l     O .bss	00000038 _stm32_dma_isr_redir
20001020 l     O .bss	00000024 converter
20001044 l     O .bss	00000004 dma_streams_mask
20001048 l     O .bss	00000002 dummyrx
2000104c l     O .bss	00000010 ep0_state
2000105c l     O .bss	00000008 ep0setup_buffer
20001064 l     O .bss	00000010 ep1instate
20001074 l     O .bss	00000010 ep1outstate
20001084 l     O .bss	00000010 ep2instate
20001098 l     O .bss	00000100 loPLL
20001198 l     O .bss	00000004 mixLedDelay
2000119c l     O .bss	00000004 mixLedTaskHandle
200011a0 l     O .bss	00000004 monThreadFirst
200011a4 l     O .bss	00000004 monThreadHandle
200011ac l     O .bss	00000004 pxDelayedTaskList
200011b0 l     O .bss	00000004 pxEnd
200011b4 l     O .bss	00000004 pxOverflowDelayedTaskList
200011b8 l     O .bss	00000064 pxReadyTasksLists
2000121c l     O .bss	00000014 sanityReboot
20001230 l     O .bss	00000001 sanitySettingsLocked
20001231 l     O .bss	00000084 serialString
200012b8 l     O .bss	00000010 shell_terminated
200012c8 l     O .bss	00000004 sofCounter
200012cc l     O .bss	00000040 syslogISRBuffer
2000130c l     O .bss	00000001 syslogISRHasSomething
20001310 l     O .bss	00000024 syslogQueue
20001334 l     O .bss	00000004 syslogSemaphore
20001338 l     O .bss	00000008 tcxoTempSensor
20001340 l     O .bss	00000001 ucMaxSysCallPriority
20001344 l     O .bss	00000004 ulMaxPRIGROUPValue
20001348 l     O .bss	00000004 ulStoppedTimerCompensation
2000134c l     O .bss	00000004 ulSyspri2Value
20001350 l     O .bss	00000004 ulTimerCountsForOneTick
20001354 l     O .bss	00000001 usbConnectState
20001355 l     O .bss	00000001 usbShellIsUp
2000135c l     O .bss	00000004 uxCurrentNumberOfTasks
20001360 l     O .bss	00000004 uxDeletedTasksWaitingCleanUp
20001364 l     O .bss	00000004 uxPendedTicks
20001368 l     O .bss	00000004 uxSavedInterruptStatus
2000136c l     O .bss	00000004 uxSchedulerSuspended
20001370 l     O .bss	00000004 uxTaskNumber
20001374 l     O .bss	00000004 uxTopReadyPriority
20001378 l     O .bss	00000004 xBlockAllocatedBit
2000137c l     O .bss	00000014 xDelayedTaskList1
20001390 l     O .bss	00000014 xDelayedTaskList2
200013a4 l     O .bss	00000004 xFreeBytesRemaining
200013a8 l     O .bss	000001e0 xIdleStack
20001588 l     O .bss	00000068 xIdleTaskTCBBuffer
200015f0 l     O .bss	00000004 xMaximumPossibleSuppressedTicks
200015f4 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
200015f8 l     O .bss	00000004 xNextTaskUnblockTime
200015fc l     O .bss	00000004 xNumOfOverflows
20001600 l     O .bss	00000014 xPendingReadyList
20001614 l     O .bss	00000004 xSchedulerRunning
20001618 l     O .bss	00000008 xStart
20001620 l     O .bss	00000014 xSuspendedTaskList
20001634 l     O .bss	00000014 xTasksWaitingTermination
20001648 l     O .bss	00000004 xTickCount
2000164c l     O .bss	00000004 xYieldPending
20000800 l     O .data	00000001 allowDisableSOF
20000804 l     O .data	00000008 converterBypassFunctions
2000080c l     O .data	00000030 converterSHFBandConfig
2000083c l     O .data	00000008 converterSHFFunctions
20000844 l     O .data	00000008 converterSWFunctions
2000084c l     O .data	00000004 incr0bxlr
20000850 l     O .data	00000007 linecoding
20000858 l     O .data	00000004 sanityRebootSeconds
2000085c l     O .data	000000b4 shellCommands
20000910 l     O .data	00000001 shellCommandsIndex
20000911 l     O .data	00000001 sofEnabled.7575
20000914 l     O .data	00000014 startupTuneRequest
0800c638 l     O .rodata	00000044 CSWTCH.5
0800c67c l     O .rodata	00000014 I2C1SafeConfig
0800c690 l     O .rodata	0000008c _stm32_dma_streams
0800c71c l     O .rodata	00000002 active_status
0800c720 l     O .rodata	00000018 bandSpecificGpioSettings
0800c738 l     O .rodata	00000010 cfgToMode.7571
0800c748 l     O .rodata	00000012 cfgtab.6726
0800c75c l     O .rodata	0000008c converterBands
0800c7e8 l     O .rodata	00000002 dummytx
0800c7ec l     O .rodata	00000024 ep0config
0800c810 l     O .rodata	00000024 ep1config
0800c834 l     O .rodata	00000024 ep2config
0800c858 l     O .rodata	00000018 gpioCPUFunctions
0800c870 l     O .rodata	00000018 gpioDummyFunctions
0800c888 l     O .rodata	0000000c gpioDummyPort
0800c894 l     O .rodata	00000002 halted_status
0800c898 l     O .rodata	00000020 max2870Config
0800c8fc l     O .rodata	00000010 pllSPIConfig
0800c8b8 l     O .rodata	00000008 mcp9804Config
0800c8c0 l     O .rodata	0000003c platformPinConfig
0800c90c l     O .rodata	00000080 ram_areas
0800c98c l     O .rodata	0000000c serusbcfg
0800c998 l     O .rodata	00000048 shell_local_commands
0800c9e0 l     O .rodata	00000004 syslogStream
0800c9e4 l     O .rodata	00000010 syslogVMT
0800c9f4 l     O .rodata	00000010 usbcfg
0800ca04 l     O .rodata	00000008 vcom_configuration_descriptor
0800ca0c l     O .rodata	00000043 vcom_configuration_descriptor_data
0800ca50 l     O .rodata	00000008 vcom_device_descriptor
0800ca58 l     O .rodata	00000012 vcom_device_descriptor_data
0800ca6a l     O .rodata	00000004 vcom_string0
0800ca6e l     O .rodata	00000042 vcom_string1
0800cab0 l     O .rodata	00000050 vcom_string2
0800cb00 l     O .rodata	00000020 vcom_strings
0800cb20 l     O .rodata	00000020 vmt.lto_priv.0
0800cb40 l     O .rodata	00000020 vmt.lto_priv.1
0800cb60 l     O .rodata	00000010 vmt.lto_priv.2
0800cb70 l     O .rodata	00000008 watchdogConfig
0800cb78 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800218e l       .text	00000000 msloop
0800219c l       .text	00000000 psloop
080021ac l       .text	00000000 dloop
080021c0 l       .text	00000000 bloop
080021d6 l       .text	00000000 initloop
080021e2 l       .text	00000000 endinitloop
080021ea l       .text	00000000 finiloop
080021f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
0000f2ca l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
0000f603 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
0000f836 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00010d8e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00013265 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00014b3c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
000163bf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00017a33 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
0001938a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
0001b0e0 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
0001cab9 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
0001ed2c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00020382 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00021c4b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
0002331b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00024b00 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
000261b7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00027d83 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
000295f7 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
0002adab l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
0002d213 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
0002e7bb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
0002fd8d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00031654 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
000335f6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00035967 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
000379c9 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
0003a35d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
0003d216 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
0003fcde l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00042d2a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
000457ac l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
000481ff l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
0004ae3d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
0004d790 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00050786 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
0005348c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
0005636d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00058e1a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
0005b7db l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
0005e138 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
0005f8b8 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00062240 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00064bea l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00065797 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
0006790e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
0006a528 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
0006cf09 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
0006f9ad l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
000717d6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
0007418b l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00076ab4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00079406 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
0007bd8e l       .debug_info	00000000 
000335f6  w      .debug_info	00000000 .hidden shell.c.4c28055a
000261b7  w      .debug_info	00000000 .hidden hal_i2c_lld.c.14546255
0800cb7c g       .rodata	00000000 __buildid_base__
00000000 g       .ARM.exidx	00000000 __ram4_start__
08002234 g       .text	00000000 _binary_data_license_bin_start
0004ae3d  w      .debug_info	00000000 .hidden cmdsof.c.20b450ea
00000000 g       .ram5	00000000 __ram5_clear__
20001650 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .ARM.exidx	00000000 __ram6_start__
0002fd8d  w      .debug_info	00000000 .hidden chprintf.c.2963b42c
08002000 g     O .vectors	00000160 _vectors
0800cba8 g       .ARM.exidx	00000000 __exidx_end
00010d8e  w      .debug_info	00000000 .hidden hal_buffers.c.6c357e00
000481ff  w      .debug_info	00000000 .hidden tca6408a.c.04e5cf8a
0004d790  w      .debug_info	00000000 .hidden system.c.d7f82197
20001650 g       .ram0	00000000 __ram0_free__
20001650 g       .heap	00000000 __heap_base__
000295f7  w      .debug_info	00000000 .hidden hal_serial_lld.c.6718f8fe
0001ed2c  w      .debug_info	00000000 .hidden hal_wdg.c.2769a57f
0800ccd0 g       *ABS*	00000000 __ram3_init_text__
00021c4b  w      .debug_info	00000000 .hidden hal_lld.c.c277fac7
0005348c  w      .debug_info	00000000 .hidden i2csafe.c.bef315cc
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08003ac4 g     F .text	000000ec memcpy
0007418b  w      .debug_info	00000000 .hidden converterBypass.c.19061aa7
0005636d  w      .debug_info	00000000 .hidden cmdi2c.c.8e67ba7f
08004974 g     F .text	00000030 xPortSysTickHandler
080037cc g     F .text	00000000 .hidden __aeabi_uldivmod
08002160 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800cb7c g       .rodata	00000000 __rodata_end__
0007bd8e  w      .debug_info	00000000 .hidden cmdsanity.c.54b6f118
0006f9ad  w      .debug_info	00000000 .hidden unhandled_exception.c.9fee9610
0002331b  w      .debug_info	00000000 .hidden stm32_dma.c.3286426c
08004120 g     F .text	00000068 xPortPendSVHandler
00035967  w      .debug_info	00000000 .hidden shell_cmd.c.978ab29a
20000928 g       .bss	00000000 _bss_start
00065797  w      .debug_info	00000000 .hidden syslog.c.7d0696c1
20005000 g       .heap	00000000 __heap_end__
00050786  w      .debug_info	00000000 .hidden usb.c.9a032953
00000000 g       *ABS*	00000000 __ram1_size__
080037fc g     F .text	000002c4 .hidden __udivmoddi4
00000000 g       .ram1	00000000 __ram1_clear__
000717d6  w      .debug_info	00000000 .hidden converter.c.d5dc7642
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00079406  w      .debug_info	00000000 .hidden converterSHF.c.fdd7969e
00031654  w      .debug_info	00000000 .hidden memstreams.c.0cb248a1
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800cba0 g       .ARM.exidx	00000000 __exidx_start
0800ccd0 g       *ABS*	00000000 __ram0_init_text__
0800ccd0 g       *ABS*	00000000 __ram1_init_text__
000457ac  w      .debug_info	00000000 .hidden cmdmax.c.1bc0b668
00005000 g       *ABS*	00000000 __ram0_size__
0800ccd0 g       *ABS*	00000000 __ram5_init_text__
20001650 g       .bss	00000000 _bss_end
08002160 g     F .text	00000000 Reset_Handler
0001938a  w      .debug_info	00000000 .hidden hal_serial_usb.c.44cc3689
0000f2ca  w      .debug_info	00000000 .hidden crt1.c.2f7ac446
0003d216  w      .debug_info	00000000 .hidden util.c.374a2758
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800ccd0 g       *ABS*	00000000 __ram6_init_text__
080037cb g       .text	00000000 _binary_data_license_bin_end
00017a33  w      .debug_info	00000000 .hidden hal_serial.c.dbd10822
00000000 g       .ram3	00000000 __ram3_clear__
0800b878 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
0005e138  w      .debug_info	00000000 .hidden monitor.c.e0f09f10
00000000 g       .ram4_init	00000000 __ram4_init__
0000f603  w      .debug_info	00000000 .hidden vectors.c.640c6263
00000000 g       .ram7	00000000 __ram7_clear__
0002d213  w      .debug_info	00000000 .hidden hal_wdg_lld.c.858447c8
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
00058e1a  w      .debug_info	00000000 .hidden mcp9804.c.622e719c
00027d83  w      .debug_info	00000000 .hidden hal_spi_lld.c.7e941fcb
00014b3c  w      .debug_info	00000000 .hidden hal_i2c.c.e052e916
00064bea  w      .debug_info	00000000 .hidden packetqueue.c.eef90f63
0006a528  w      .debug_info	00000000 .hidden dummygpio.c.9d229c2b
0800b87c g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
0800b87a g     F .text	00000002 __late_init
0800b298 g     F .text	00000090 vTaskSwitchContext
0800cba0 g       .rodata	00000000 __buildid_end__
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
00042d2a  w      .debug_info	00000000 .hidden cmdtasks.c.1554e905
0002e7bb  w      .debug_info	00000000 .hidden board.c.8ba9a462
00062240  w      .debug_info	00000000 .hidden cmdconvert.c.ee73450b
20000928 g       .data	00000000 _data_end
08003ac0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08002160 g       .vectors	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
0800b880 g       .rodata	00000000 __rodata_base__
08003bb0 g     F .text	000000a0 memset
0800b460 g     F .text	0000034c main
00000000 g       *ABS*	00000000 __ram6_size__
0800ccd0 g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
08002160 g       .vectors	00000000 __init_array_end
08004230 g     F .text	00000034 vPortSVCHandler
00013265  w      .debug_info	00000000 .hidden hal_queues.c.a9d50aee
0800ccd0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08003d18 g     F .text	000001ba strcmp
0001b0e0  w      .debug_info	00000000 .hidden hal_spi.c.4e3687d3
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20001650 g       .ram0	00000000 __ram0_clear__
0002adab  w      .debug_info	00000000 .hidden hal_usb_lld.c.56588388
00000000 g       .ram3	00000000 __ram3_noinit__
20001650 g       .ram0	00000000 __ram0_noinit__
0006cf09  w      .debug_info	00000000 .hidden cpugpio.c.fe080948
0800b82c g     F .text	0000004c __init_ram_areas
000379c9  w      .debug_info	00000000 .hidden main.c.f3197312
00000000 g       .ARM.exidx	00000000 __ram2_start__
00000000 g       *ABS*	00000000 __ram7_end__
00076ab4  w      .debug_info	00000000 .hidden converterSW.c.4a9038cf
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
0000f836  w      .debug_info	00000000 .hidden hal.c.29109180
0006790e  w      .debug_info	00000000 .hidden gpio.c.f8cf0932
0005f8b8  w      .debug_info	00000000 .hidden cmdgpio.c.20440a3d
20000400 g       .pstack	00000000 __main_thread_stack_base__
00024b00  w      .debug_info	00000000 .hidden hal_pal_lld.c.f475f560
0800ccd0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0003a35d  w      .debug_info	00000000 .hidden max2870.c.321a562c
0001cab9  w      .debug_info	00000000 .hidden hal_usb.c.79f78bfa
20000000 g       .ARM.exidx	00000000 __ram0_start__
00000000 g       .ram1_init	00000000 __ram1_init__
08003ac0  w    F .text	00000002 .hidden __aeabi_idiv0
08002160 g       .vectors	00000000 __init_array_start
0800cba8 g       *ABS*	00000000 _textdata_start
00000000 g       .ARM.exidx	00000000 __ram5_start__
08003f74 g     F .text	00000034 strspn
08003ed4 g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
000163bf  w      .debug_info	00000000 .hidden hal_pal.c.b995ff2b
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
08003c50 g     F .text	000000c6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
0005b7db  w      .debug_info	00000000 .hidden cmdtemp.c.914f7f5e
00001597 g       *ABS*	00000000 _binary_data_license_bin_size
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800b7ac g     F .text	00000080 __early_init
00000000 g       .ARM.exidx	00000000 __ram3_start__
00000400 g       *ABS*	00000000 __process_stack_size__
08003f30 g     F .text	00000044 strpbrk
00020382  w      .debug_info	00000000 .hidden nvic.c.408178f2
0003fcde  w      .debug_info	00000000 .hidden appshell.c.190a2631


