<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/09/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13:39:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\hardware\extension_board_v2\Template2.PcbDoc" class="file"><acronym title="D:\hardware\extension_board_v2\Template2.PcbDoc">D:\hardware\extension_board_v2\Template2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table><a name="IDVDLR1VU10N25NMBEFXO0U1LK2L4TP0OPAS30LPPLJPOVDWAX5IZO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOJ2TOHVKALCSP0U0ZM1XCJ30FI4EWB1IKPNCIRDQAQGITKZ41PFG">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAK2I2T5OXT0HFGVPQ0QNE1XPDFRSIFSBHY4NRZIDSCS5BQC2GHJO">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXU0ZHIIIVW51HJ23TANYNZDJDCSAGHGO5M5YYNKNZAZWYWUOA5SK">Clearance Constraint (Gap=0.5mm) ((InPolygon)),(InNetClass('RF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHOR5XODDQDSIJXACD5WAOKDF2CSBQUIBGGJSBCPCZW3ZXZX1VZOB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFLOD4RWVEKDPQSU0BKOOUC4YC0O1LPHFR0GFBIDGPITCW2UNVKP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5BT5MDNPECOJOJQI2JSQ0PO21K2HOBQPCTSS20LXGOXJ3CBQURWJ">Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.22mm) (All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNQVADBBOCHIZPMPLV1YSBPZNY0EZWMOFZJGEUKDRWX2TQOMZ3IG">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0O2ZJQ2RQLMTHDISQYXXWBR2CGK204YFCY51KQGJ4JHT4K3CRQZJ">Minimum Annular Ring (Minimum=0.125mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWTQIRXKKIQLRKQHVDCGXIF3OQNTQ2IF4BA1RSQNOPH2ECCIC3JUH">Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRQU1BAMJBGWLDBCP1PX5B240FCGL5XU0ADUH1YK3M0P01XTZRUID">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJHOBRP5SJTRUJGCEBZQSCENCEINF4Y5JF05N5OP0B1PEQM2K1ING">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZGCLVXBFEFPPOI2EFQSDHTVZB11TFWGQP2MG4ENYDNPYCJB3YOM">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWT3DP1BKGI4EJHCDLHFD2E2GMLP3CAIUDZZJEDC14K5V2ECQLAK">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0QJMP13C1TDKCZ4WULFL3X5DNKREGOJPBWFDNJEQQGMLEU0MBKCM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1Z2ZYWRD3AD1FALTKXTLG3YCFNR2W4B1UZMHRBKOFB54VWEENF0B">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><a name="IDDSSH0SEQVXQ0JJWGTGYJSQAR1IX10Q1J50OEVXIVVJSWVMUNWTFC"><h2>Warnings</h2></a><a name="IDOJ2TOHVKALCSP0U0ZM1XCJ30FI4EWB1IKPNCIRDQAQGITKZ41PFG"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16777.08mil|Location2.X=16851.883mil|Location1.Y=1631.616mil|Location2.Y=1680.829mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16777.08mil|Location2.X=16851.883mil|Location1.Y=1631.616mil|Location2.Y=1680.829mil|Absolute=True">Pad JUSB-6(68.638mm,29.218mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16777.08mil|Location2.X=16851.883mil|Location1.Y=1309.569mil|Location2.Y=1358.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16777.08mil|Location2.X=16851.883mil|Location1.Y=1309.569mil|Location2.Y=1358.782mil|Absolute=True">Pad JUSB-6(68.638mm,21.038mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16668.615mil|Location2.X=16709.954mil|Location1.Y=1386.931mil|Location2.Y=1428.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16668.615mil|Location2.X=16709.954mil|Location1.Y=1386.931mil|Location2.Y=1428.27mil|Absolute=True">Pad JUSB-6(65.458mm,22.903mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16668.615mil|Location2.X=16709.954mil|Location1.Y=1562.128mil|Location2.Y=1603.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=16668.615mil|Location2.X=16709.954mil|Location1.Y=1562.128mil|Location2.Y=1603.467mil|Absolute=True">Pad JUSB-6(65.458mm,27.353mm) on Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14157.476mil|Location2.X=16851.883mil|Location1.Y=574.803mil|Location2.Y=3204.723mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5BT5MDNPECOJOJQI2JSQ0PO21K2HOBQPCTSS20LXGOXJ3CBQURWJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.15mm) (Max=2.54mm) (Preferred=0.22mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15513.785mil|Location2.X=15525.455mil|Location1.Y=1866.391mil|Location2.Y=1873.229mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15513.785mil|Location2.X=15525.455mil|Location1.Y=1866.391mil|Location2.Y=1873.229mil|Absolute=True">Width Constraint: Arc (35.786mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15408.913mil|Location2.X=15420.583mil|Location1.Y=1886.906mil|Location2.Y=1895.418mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15408.913mil|Location2.X=15420.583mil|Location1.Y=1886.906mil|Location2.Y=1895.418mil|Absolute=True">Width Constraint: Track (33.086mm,34.458mm)(33.086mm,35.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15420.478mil|Location2.X=15433.845mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15420.478mil|Location2.X=15433.845mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True">Width Constraint: Track (33.086mm,34.458mm)(33.461mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15409.013mil|Location2.X=15420.683mil|Location1.Y=1934.937mil|Location2.Y=1943.449mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15409.013mil|Location2.X=15420.683mil|Location1.Y=1934.937mil|Location2.Y=1943.449mil|Absolute=True">Width Constraint: Track (33.086mm,37.158mm)(33.086mm,35.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15420.482mil|Location2.X=15433.849mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15420.482mil|Location2.X=15433.849mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True">Width Constraint: Track (33.086mm,37.158mm)(33.461mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15440.658mil|Location2.X=15454.024mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15440.658mil|Location2.X=15454.024mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True">Width Constraint: Track (33.461mm,34.458mm)(34.111mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15440.662mil|Location2.X=15454.028mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15440.662mil|Location2.X=15454.028mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True">Width Constraint: Track (33.461mm,37.158mm)(34.111mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15466.277mil|Location2.X=15479.644mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15466.277mil|Location2.X=15479.644mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True">Width Constraint: Track (34.111mm,34.458mm)(34.762mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15466.252mil|Location2.X=15479.618mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15466.252mil|Location2.X=15479.618mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True">Width Constraint: Track (34.111mm,37.158mm)(34.761mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15491.848mil|Location2.X=15505.215mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15491.848mil|Location2.X=15505.215mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True">Width Constraint: Track (34.761mm,37.158mm)(35.411mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15491.866mil|Location2.X=15505.233mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15491.866mil|Location2.X=15505.233mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True">Width Constraint: Track (34.762mm,34.458mm)(35.411mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15508.083mil|Location2.X=15521.449mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15508.083mil|Location2.X=15521.449mil|Location1.Y=1860.823mil|Location2.Y=1864.217mil|Absolute=True">Width Constraint: Track (35.411mm,34.458mm)(35.586mm,34.458mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15512.027mil|Location2.X=15525.394mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15512.027mil|Location2.X=15525.394mil|Location1.Y=1967.122mil|Location2.Y=1970.516mil|Absolute=True">Width Constraint: Track (35.411mm,37.158mm)(35.786mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15515.213mil|Location2.X=15526.883mil|Location1.Y=1910.531mil|Location2.Y=1919.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15515.213mil|Location2.X=15526.883mil|Location1.Y=1910.531mil|Location2.Y=1919.043mil|Absolute=True">Width Constraint: Track (35.786mm,34.658mm)(35.786mm,36.783mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15515.213mil|Location2.X=15526.883mil|Location1.Y=1959.744mil|Location2.Y=1968.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\hardware\extension_board_v2\Template2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15515.213mil|Location2.X=15526.883mil|Location1.Y=1959.744mil|Location2.Y=1968.255mil|Absolute=True">Width Constraint: Track (35.786mm,36.783mm)(35.786mm,37.158mm) on Top Layer Actual Width = 0.01mm, Target Width = 0.15mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
