Board Information Report
Filename     : D:\hardware\extension_board_v2\FM Electrosense Wideband Converter v2.0.PcbDoc
Date         : 18/07/2021
Time         : 11:47:10
Time Elapsed : 00:00:00

General
    Board Size, 70mmx70mm
    Components on board, 135
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 5, 416, 0, 836, 0, 38, 14, 0
    InternalPlane1, 4, 0, 0, 7, 0, 0, 1, 0
    InternalPlane2, 4, 0, 0, 7, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 169, 0, 0, 7, 0
    Mechanical 1, 0, 0, 0, 37, 0, 0, 0, 12
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Board, 4, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 5, 0, 0, 28, 1, 0, 0, 6
    Mechanical 15, 0, 0, 0, 36, 0, 0, 0, 0
    Route Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 22, 3, 0, 255, 275, 1, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 2, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 2, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 36, 396, 0, 0, 0, 1, 0
count : 20

Drill Pairs, Vias
    Top Layer - Bottom Layer, 396
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 6.497, 4191.913, 86%
    InternalPlane1, 7.206, 4649.204, 95%
    InternalPlane2, 6.854, 4421.843, 91%
    Bottom Layer, 7.041, 4542.809, 93%
count : 4