|RECORD=BOM|VERSION=2|FILENAME=D:\elesensehw\hardware\extension_board_v2\PCB_Project3.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.11.2020|TIME=14:33:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\NX3008NBK|DESIGNITEMID=NX3008NBK|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT1704WH6327XTSA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT1704WH6327XTSA1|COMPONENTPARAMETERS=Comment=BAT1704WH6327XTSA1,"Component Kind=Standard",Description=,Footprint=SOT95P230X110-3N,"Ibis Model=","Library Name=library.IntLib","Library Reference=NX3008NBK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/100nF|DESIGNITEMID=CSMD603/100nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=smd capaciteit, verp.0603, 100nF|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"smd capaciteit, verp.0603, 100nF"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 100nF",Designator=CSMD603/100nF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/100nF","Part Number=CSMD603/100nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/10pF|DESIGNITEMID=CSMD603/10pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 10pF|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"smd capaciteit, verp.0603, 10pF"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 10pF",Designator=CSMD603/10pF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/10pF","Part Number=CSMD603/10pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD1206/10uF/10V|DESIGNITEMID=CSMD1206/10uF/10V|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, tantalium, verp.1206, 10uF/10V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"smd capaciteit, tantalium, verp.1206, 10uF/10V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, tantalium, verp.1206, 10uF/10V",Designator=CSMD1206/10uF/10V,"Footprint=smd C1206 polar","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD1206/10uF/10V","Part Number=CSMD1206/10uF/10V",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/10nF|DESIGNITEMID=CSMD603/10nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 10nF|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"smd capaciteit, verp.0603, 10nF"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 10nF","Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/10nF","Part Number=CSMD603/10nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/10nF|DESIGNITEMID=CSMD402/10nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 10nF|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"smd capaciteit, verp.0402, 10nF"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 10nF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/10nF","Part Number=CSMD402/10nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_Local.IntLib\CSMD603/1uF|DESIGNITEMID=CSMD603/1uF|ITEMSOURCE=CDE_Library_Local.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 1uF|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"smd capaciteit, verp.0603, 1uF"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 1uF",Designator=CSMD603/18nF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library_Local.IntLib","Library Reference=CSMD603/18nF","Part Number=CSMD603/18nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/12nF|DESIGNITEMID=CSMD603/12nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 12nF|USERCOMMENTS=12nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12nF,"smd capaciteit, verp.0603, 12nF"|COMPONENTPARAMETERS=Comment=12nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 12nF",Designator=CSMD603/12nF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/12nF","Part Number=CSMD603/12nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/820pF|DESIGNITEMID=CSMD603/820pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 820pF|USERCOMMENTS=820pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820pF,"smd capaciteit, verp.0603, 820pF"|COMPONENTPARAMETERS=Comment=820pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 820pF","Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/820pF","Part Number=CSMD603/820pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/22pF|DESIGNITEMID=CSMD402/22pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 22pF|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"smd capaciteit, verp.0402, 22pF"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 22pF",Designator=CSMD402/22pF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/22pF","Part Number=CSMD402/22pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/1pF|DESIGNITEMID=CSMD402/1pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 1pF|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"smd capaciteit, verp.0402, 1pF"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 1pF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100nF","Part Number=CSMD402/100nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/1nF|DESIGNITEMID=CSMD402/1nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 1nF|USERCOMMENTS=CSMD402/1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSMD402/1nF,"smd capaciteit, verp.0402, 1nF"|COMPONENTPARAMETERS=Comment=CSMD402/1nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 1nF",Designator=CSMD402/1nF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/1nF","Part Number=CSMD402/1nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100nF|DESIGNITEMID=CSMD402/100nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 100nF|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"smd capaciteit, verp.0402, 100nF"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 100nF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100nF","Part Number=CSMD402/100nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/47pF|DESIGNITEMID=CSMD402/47pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 47pF|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"smd capaciteit, verp.0402, 47pF"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 47pF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/47pF","Part Number=CSMD402/47pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100nF|DESIGNITEMID=CSMD402/100nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 10nF|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"smd capaciteit, verp.0402, 10nF"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 10nF",Designator=CSMD402/100nF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100nF","Part Number=CSMD402/100nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100pF|DESIGNITEMID=CSMD402/100pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 100pF|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"smd capaciteit, verp.0402, 100pF"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 100pF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100pF","Part Number=CSMD402/100pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100nF|DESIGNITEMID=CSMD402/100nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 100nF|USERCOMMENTS=CSMD402/100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSMD402/100nF,"smd capaciteit, verp.0402, 100nF"|COMPONENTPARAMETERS=Comment=CSMD402/100nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 100nF",Designator=CSMD402/100nF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100nF","Part Number=CSMD402/100nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100pF|DESIGNITEMID=CSMD402/100pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 100pF|USERCOMMENTS=CSMD402/100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSMD402/100pF,"smd capaciteit, verp.0402, 100pF"|COMPONENTPARAMETERS=Comment=CSMD402/100pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 100pF",Designator=CSMD402/100pF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100pF","Part Number=CSMD402/100pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/1.5nF|DESIGNITEMID=CSMD402/1.5nF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 1.5nF|USERCOMMENTS=CSMD402/1.5nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSMD402/1.5nF,"smd capaciteit, verp.0402, 1.5nF"|COMPONENTPARAMETERS=Comment=CSMD402/1.5nF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 1.5nF",Designator=CSMD402/1.5nF,"Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/1.5nF","Part Number=CSMD402/1.5nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/1uF|DESIGNITEMID=CSMD603/1uF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 1uF|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"smd capaciteit, verp.0603, 1uF"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 1uF",Designator=CSMD603/18nF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/18nF","Part Number=CSMD603/18nF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD402/100pF|DESIGNITEMID=CSMD402/100pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0402, 100pF|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"smd capaciteit, verp.0402, 100pF"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0402, 100pF","Footprint=smd C0402","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD402/100pF","Part Number=CSMD402/100pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/47pF|DESIGNITEMID=CSMD603/47pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd capaciteit, verp.0603, 47pF|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"smd capaciteit, verp.0603, 47pF"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 47pF","Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/47pF","Part Number=CSMD603/47pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CSMD603/10pF|DESIGNITEMID=CSMD603/10pF|ITEMSOURCE=CDE_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=smd capaciteit, verp.0603, 10pF|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"smd capaciteit, verp.0603, 10pF"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Component Type=Standard","Description=smd capaciteit, verp.0603, 10pF",Designator=CSMD603/10pF,"Footprint=smd C0603_0.80","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CSMD603/10pF","Part Number=CSMD603/10pF",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\ESD0P8RFL|DESIGNITEMID=ESD0P8RFL|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESD0P8RFL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESD0P8RFL|COMPONENTPARAMETERS=Comment=ESD0P8RFL,"Component Kind=Standard",Description=,Footprint=ESD0P8RFL,"Ibis Model=","Library Name=library.IntLib","Library Reference=ESD0P8RFL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\DPX165850DT-8017A1|DESIGNITEMID=DPX165850DT-8017A1|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DPX165850DT-8017A1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DPX165850DT-8017A1|COMPONENTPARAMETERS=Comment=DPX165850DT-8017A1,"Component Kind=Standard",Description=,Footprint=DPX165850DT-8017A1,"Ibis Model=","Library Name=library.IntLib","Library Reference=DPX165850DT-8017A1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CON HDR 2x4|DESIGNITEMID=CON HDR 2x4|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=pcb header recht 2x4  pitch 100mil|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,"pcb header recht 2x4  pitch 100mil"|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard","Component Type=Standard","Description=pcb header recht 2x4  pitch 100mil","Designator=CON HDR 2x4","Footprint=hdr 2x4","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CON HDR 2x4","Part Number=CON HDR 2x4",PCB3D=,"Pin Count=8","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\MOUNTHOLE_3MM|DESIGNITEMID=MOUNTHOLE_3MM|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOUNTHOLE_3MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOUNTHOLE_3MM|COMPONENTPARAMETERS=Comment=MOUNTHOLE_3MM,"Component Kind=Standard",Description=,Footprint=MOUNT_3MM,"Ibis Model=","Library Name=library.IntLib","Library Reference=MOUNTHOLE_3MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CON SMA|DESIGNITEMID=CON SMA|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMA connector, rechtop|USERCOMMENTS=CONSMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONSMA,"SMA connector, rechtop"|COMPONENTPARAMETERS=Comment=CONSMA,"Component Kind=Standard","Component Type=Standard","Description=SMA connector, rechtop","Designator=CON SMA","Footprint=con SMA (recht)","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CON SMA","Part Number=CON SMA",PCB3D=,"Pin Count=5","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\CON SMD USB Micro MOLEX|DESIGNITEMID=CON SMD USB Micro MOLEX|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOLEX - 47589-0001 - MICRO USB TYPE AB|USERCOMMENTS=CON SMD USB Micro MOLEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON SMD USB Micro MOLEX","MOLEX - 47589-0001 - MICRO USB TYPE AB"|COMPONENTPARAMETERS="Comment=CON SMD USB Micro MOLEX","Component Kind=Standard","Description=MOLEX - 47589-0001 - MICRO USB TYPE AB","Footprint=SMD USB MOLEX","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=CON SMD USB Micro MOLEX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\Ferrite 0805|DESIGNITEMID=Ferrite 0805|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite bead, 0805 package|USERCOMMENTS=Ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Ferrite,"Ferrite bead, 0805 package"|COMPONENTPARAMETERS=Comment=Ferrite,"Component Kind=Standard","Description=Ferrite bead, 0805 package","Footprint=smd C0805","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=Ferrite 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\SPL603/51nH|DESIGNITEMID=SPL603/51nH|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPL603/51nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPL603/51nH|COMPONENTPARAMETERS=Comment=SPL603/51nH,"Component Kind=Standard",Description=,"Footprint=smd C0603","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=SPL603/51nH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\SPL805/470nH|DESIGNITEMID=SPL805/470nH|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd spoel, verpakking 805, 470nH|USERCOMMENTS=SPL805/470nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="smd spoel, verpakking 805, 470nH",SPL805/470nH|COMPONENTPARAMETERS=Comment=SPL805/470nH,"Component Kind=Standard","Description=smd spoel, verpakking 805, 470nH","Footprint=smd C0805","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=SPL805/470nH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\SPL805/470nH|DESIGNITEMID=SPL805/470nH|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=smd spoel, verpakking 805, 470nH|USERCOMMENTS=470nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nH,"smd spoel, verpakking 805, 470nH"|COMPONENTPARAMETERS=Comment=470nH,"Component Kind=Standard","Description=smd spoel, verpakking 805, 470nH","Footprint=smd C0805","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=SPL805/470nH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\HSMG-C190|DESIGNITEMID=HSMG-C190|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=led smd groen, Avago Techn., HSMG-C190|USERCOMMENTS=HSMG-C190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSMG-C190,"led smd groen, Avago Techn., HSMG-C190"|COMPONENTPARAMETERS=Comment=HSMG-C190,"Component Kind=Standard","Description=led smd groen, Avago Techn., HSMG-C190","Footprint=led HSMH-C190 (Avago Technologies)","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=HSMG-C190",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\HSMY-C190|DESIGNITEMID=HSMY-C190|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=led smd geel, Avago Techn., HSMY-C190|USERCOMMENTS=HSMY-C190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSMY-C190,"led smd geel, Avago Techn., HSMY-C190"|COMPONENTPARAMETERS=Comment=HSMY-C190,"Component Kind=Standard","Description=led smd geel, Avago Techn., HSMY-C190","Footprint=led HSMH-C190 (Avago Technologies)","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=HSMY-C190",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\1K5/603|DESIGNITEMID=1K5/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 1K5|USERCOMMENTS=1K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K5,"weerstand SMD603, 1K5"|COMPONENTPARAMETERS=Comment=1K5,"Component Kind=Standard","Description=weerstand SMD603, 1K5","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=1K5/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\750R/603|DESIGNITEMID=750R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 750R|USERCOMMENTS=750|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750,"weerstand SMD603, 750R"|COMPONENTPARAMETERS=Comment=750,"Component Kind=Standard","Description=weerstand SMD603, 750R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=750R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\51R/603|DESIGNITEMID=51R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 51R|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"weerstand SMD603, 51R"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard","Description=weerstand SMD603, 51R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=51R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_Local.IntLib\5K1/603|DESIGNITEMID=5K1/603|ITEMSOURCE=CDE_Library_Local.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 5K1|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,"weerstand SMD603, 5K1"|COMPONENTPARAMETERS=Comment=5K1,"Component Kind=Standard","Description=weerstand SMD603, 5K1","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library_Local.IntLib","Library Reference=5K1/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_Local.IntLib\270R/805|DESIGNITEMID=270R/805|ITEMSOURCE=CDE_Library_Local.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD805, 270R|USERCOMMENTS=270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270,"weerstand SMD805, 270R"|COMPONENTPARAMETERS=Comment=270,"Component Kind=Standard","Description=weerstand SMD805, 270R","Footprint=smd C0805_0.50","Ibis Model=","Library Name=CDE_Library_Local.IntLib","Library Reference=270R/805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_local.IntLib\22R/Network4/603|DESIGNITEMID=22R/Network4/603|ITEMSOURCE=CDE_Library_local.IntLib|STATUS=Unknown|DESCRIPTION=weerstandsnetwerk SMD603, 4x 22R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"weerstandsnetwerk SMD603, 4x 22R"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=weerstandsnetwerk SMD603, 4x 22R","Footprint=smd R EXB38v","Ibis Model=","Library Name=CDE_Library_local.IntLib","Library Reference=22R/Network4/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_Local.IntLib\270R/805|DESIGNITEMID=270R/805|ITEMSOURCE=CDE_Library_Local.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD805, 270R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"weerstand SMD805, 270R"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=weerstand SMD805, 270R","Footprint=smd C0805_0.50","Ibis Model=","Library Name=CDE_Library_Local.IntLib","Library Reference=270R/805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\50R/402|DESIGNITEMID=50R/402|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD402, 50R|USERCOMMENTS=50R/402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50R/402,"weerstand SMD402, 50R"|COMPONENTPARAMETERS=Comment=50R/402,"Component Kind=Standard","Description=weerstand SMD402, 50R","Footprint=smd C0402_0.35","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=50R/402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_Local.IntLib\240K/603|DESIGNITEMID=240K/603|ITEMSOURCE=CDE_Library_Local.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 240K|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"weerstand SMD603, 240K"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Description=weerstand SMD603, 240K","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library_Local.IntLib","Library Reference=240K/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\30R/603|DESIGNITEMID=30R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 30R|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"weerstand SMD603, 30R"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=weerstand SMD603, 30R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=30R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\91R/603|DESIGNITEMID=91R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 91R|USERCOMMENTS=91|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=91,"weerstand SMD603, 91R"|COMPONENTPARAMETERS=Comment=91,"Component Kind=Standard","Description=weerstand SMD603, 91R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=91R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\1K8/805|DESIGNITEMID=1K8/805|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD805, 1K8|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"weerstand SMD805, 1K8"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=weerstand SMD805, 1K8","Footprint=smd C0805_0.50","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=1K8/805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\20R/402|DESIGNITEMID=20R/402|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD402, 20R|USERCOMMENTS=20R/402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20R/402,"weerstand SMD402, 20R"|COMPONENTPARAMETERS=Comment=20R/402,"Component Kind=Standard","Description=weerstand SMD402, 20R","Footprint=smd C0402_0.35","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=20R/402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\51R/402|DESIGNITEMID=51R/402|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD402, 51R|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"weerstand SMD402, 51R"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard","Description=weerstand SMD402, 51R","Footprint=smd C0402_0.35","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=51R/402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\10K/603|DESIGNITEMID=10K/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 10K|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"weerstand SMD603, 10K"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=weerstand SMD603, 10K","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=10K/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\390R/603|DESIGNITEMID=390R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 390R|USERCOMMENTS=390|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390,"weerstand SMD603, 390R"|COMPONENTPARAMETERS=Comment=390,"Component Kind=Standard","Description=weerstand SMD603, 390R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=390R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_LIB.SchLib\BR39162B3522U410|DESIGNITEMID=BR39162B3522U410|ITEMSOURCE=RF_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Saw Filter|USERCOMMENTS=BR39162B3522U410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BR39162B3522U410,"Saw Filter"|COMPONENTPARAMETERS=Comment=BR39162B3522U410,"Component Kind=Standard","Description=Saw Filter",Footprint=SAW_package,"Ibis Model=","Library Name=RF_LIB.SchLib","Library Reference=BR39162B3522U410",Manufacturer=TDK,"Manufacturer part number=B39162B3522U410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\BC856|DESIGNITEMID=BC856|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=PNP transistor, smd|USERCOMMENTS=BC856|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC856,"PNP transistor, smd"|COMPONENTPARAMETERS=Comment=BC856,"Component Kind=Standard","Description=PNP transistor, smd","Footprint=smd SOT-23","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=BC856",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\STM32F100xx|DESIGNITEMID=STM32F100xx|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard",Description=,Footprint=TSQFP50P900X900X160-48N,"Ibis Model=","Library Name=library.IntLib","Library Reference=STM32F100xx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\IP4220CZ6|DESIGNITEMID=IP4220CZ6|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=Dual USB 2.0 integrated ESD protection|USERCOMMENTS=IP4220CZ6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual USB 2.0 integrated ESD protection",IP4220CZ6|COMPONENTPARAMETERS=Comment=IP4220CZ6,"Component Kind=Standard","Description=Dual USB 2.0 integrated ESD protection","Footprint=smd SOT-457","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=IP4220CZ6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=vh_altium_library.intLib\LD1117-SOT223|DESIGNITEMID=LD1117-SOT223|ITEMSOURCE=vh_altium_library.intLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD1117-SOT223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD1117-SOT223|COMPONENTPARAMETERS=Comment=LD1117-SOT223,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=vh_altium_library.intLib","Library Reference=LD1117-SOT223",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\MAX2870|DESIGNITEMID=MAX2870|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX2870|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX2870|COMPONENTPARAMETERS=Comment=MAX2870,"Component Kind=Standard",Description=,Footprint=MAXIM-T3255,"Ibis Model=","Library Name=library.IntLib","Library Reference=MAX2870",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\MCP9804|DESIGNITEMID=MCP9804|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=±0.25°C Typical Accuracy Digital Temperature Sensor|USERCOMMENTS=MCP9804|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±0.25°C Typical Accuracy Digital Temperature Sensor",MCP9804|COMPONENTPARAMETERS=Comment=MCP9804,"Component Kind=Standard","Description=±0.25°C Typical Accuracy Digital Temperature Sensor","Footprint=smd MSOP/8","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=MCP9804",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_LIB.SchLib\SBB3089Z|DESIGNITEMID=SBB3089Z|ITEMSOURCE=RF_LIB.SchLib|STATUS=Unknown|DESCRIPTION=RF Amplifier|USERCOMMENTS=SBB3089Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RF Amplifier",SBB3089Z|COMPONENTPARAMETERS=Comment=SBB3089Z,"Component Kind=Standard","Description=RF Amplifier",Footprint=LFCSP,"Ibis Model=","Library Name=RF_LIB.SchLib","Library Reference=SBB3089Z",Manufacturer=rfmd/Qorvo,MPN=SBB3089ZSR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_LIB.SchLib\SKY13286-359LF|DESIGNITEMID=SKY13286-359LF|ITEMSOURCE=RF_LIB.SchLib|STATUS=Unknown|DESCRIPTION=SPDT-J2/J1 to RFC|USERCOMMENTS=SKY13286-359LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKY13286-359LF,"SPDT-J2/J1 to RFC"|COMPONENTPARAMETERS=Comment=SKY13286-359LF,"Component Kind=Standard","Description=SPDT-J2/J1 to RFC",Footprint=QFN-16_skyworks,"Ibis Model=","Library Name=RF_LIB.SchLib","Library Reference=SKY13286-359LF",Manufacturer=Skyworks,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\LTC5549|DESIGNITEMID=LTC5549|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC5549|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC5549|COMPONENTPARAMETERS=Comment=LTC5549,"Component Kind=Standard",Description=,Footprint=LTC5549,"Ibis Model=","Library Name=library.IntLib","Library Reference=LTC5549",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF_LIB.SchLib\ADL5602|DESIGNITEMID=ADL5602|ITEMSOURCE=RF_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Gain block|USERCOMMENTS=ADL5602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADL5602,"Gain block"|COMPONENTPARAMETERS=Comment=ADL5602,"Component Kind=Standard","Description=Gain block",Footprint=LFCSP,"Ibis Model=","Library Name=RF_LIB.SchLib","Library Reference=ADL5602","Manufacturer=Analog Devices","Manufacturer part number=ADL5602ARKZ-R7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\SKY13322-375LF|DESIGNITEMID=SKY13322-375LF|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SKY13322-375LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SKY13322-375LF|COMPONENTPARAMETERS=Comment=SKY13322-375LF,"Component Kind=Standard",Description=,Footprint=QFN50P200X300X80-10N,"Ibis Model=","Library Name=library.IntLib","Library Reference=SKY13322-375LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\SA612|DESIGNITEMID=SA612|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SA612|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SA612|COMPONENTPARAMETERS=Comment=SA612,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=library.IntLib","Library Reference=SA612",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\HSMH-C190|DESIGNITEMID=HSMH-C190|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=led smd rood, Avago Techn., HSMH-C190|USERCOMMENTS=HSMH-C190|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSMH-C190,"led smd rood, Avago Techn., HSMH-C190"|COMPONENTPARAMETERS=Comment=HSMH-C190,"Component Kind=Standard","Description=led smd rood, Avago Techn., HSMH-C190","Footprint=led HSMH-C190 (Avago Technologies)","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=HSMH-C190",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library_local.IntLib\KTL/5x3.2mm 16MHz|DESIGNITEMID=KTL/5x3.2mm 16MHz|ITEMSOURCE=CDE_Library_local.IntLib|STATUS=Unknown|DESCRIPTION=TXC Xtal 16.000 MHz, 5x3.2mm|USERCOMMENTS=KTL/5x3.2mm16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KTL/5x3.2mm16MHz,"TXC Xtal 16.000 MHz, 5x3.2mm"|COMPONENTPARAMETERS=Comment=KTL/5x3.2mm16MHz,"Component Kind=Standard","Component Type=Standard","Description=TXC Xtal 16.000 MHz, 5x3.2mm","Designator=KTL/5x3.2mm 16MHz","Footprint=smd KTL 5x3.2","Ibis Model=","Library Name=CDE_Library_local.IntLib","Library Reference=KTL/5x3.2mm 16MHz","Part Number=KTL/5x3.2mm 16MHz",PCB3D=,"Pin Count=4","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=library.IntLib\X1G004691000112|DESIGNITEMID=X1G004691000112|ITEMSOURCE=library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X1G004691000112|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,X1G004691000112|COMPONENTPARAMETERS=Comment=X1G004691000112,"Component Kind=Standard",Description=,Footprint=X1G004691000112,"Ibis Model=","Library Name=library.IntLib","Library Reference=X1G004691000112",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDE_Library.IntLib\240R/603|DESIGNITEMID=240R/603|ITEMSOURCE=CDE_Library.IntLib|STATUS=Unknown|DESCRIPTION=weerstand SMD603, 240R|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"weerstand SMD603, 240R"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Description=weerstand SMD603, 240R","Footprint=smd C0603_0.45","Ibis Model=","Library Name=CDE_Library.IntLib","Library Reference=240R/603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
